---
related_pages:
    - page: about
      title: Let's use this title
    - page: blog/fiji
    - page: https://www.perl6.org
      title: The Perl 6 Programming Language
      author: Perl 6
other_pages:
    - page: blog/fiji
    - page: https://modules.perl6.org
      title:  Perl 6 Modules Directory
      author: Perl 6
    - page: about
going_down:
    - something: important
    - deep_pages:
        - page: blog/fiji
        - page: about
        - page: https://github.com/scmorrison/uzu/
          author: Sam Morrison
          title: Uzu is a static site generator
    - deeper_still:
        - title: Deeper Pages
          deeper_pages:
            - page: index
            - page: about
            - page: blog/fiji
categories:
  - title: General tasks
    category_pages:
      - page: http://www.perl6.org
        title: The Perl 6 Programming Language
        author: Perl 6
      - page: index
      - page: blog/fiji
      - page: about
---
related pages
<ul>
[% for page in related_pages %]
    <li>
        <a href="[% page.url %]">[% page.title %]</a> [[% page.author %]]
    </li>
[% end %]
</ul>

other pages
<ul>
[% for page in other_pages %]
    <li>
        <a href="[% page.url %]">[% page.title %]</a> [[% page.author %]]
    </li>
[% end %]
</ul>

deep pages
<ul>
[% for page in going_down.deep_pages %]
    <li>
        <a href="[% page.url %]">[% page.title %]</a> [[% page.author %]]
    </li>
[% end %]
</ul>

deeper still
<p>
[% going_down.deeper_still.title %]
<ul>
[% for page in going_down.deeper_still.deeper_pages %]
    <li>
        <a href="[% page.url %]">[% page.title %]</a> [[% page.author %]]
    </li>
[% end %]
</ul>
</p>

categories
<p>
[% categories.title %]
<ul>
[% for page in categories.category_pages %]
    <li>
        <a href="[% page.url %]">[% page.title %]</a> [[% page.author %]]
    </li>
[% end %]
</ul>
</p>
