[% 
   title = 'Welcome to Uzu'
   date  = '2017/07/16'
%]
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>[% title %] - [% date %]</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
                body {
                        padding-top: 50px;
                        padding-bottom: 20px;
                }
        </style>
</head>
